{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=UserDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },

  "Jwt": {
    "Key": "Hl0GHJMIlCMCV4KfmJNa8YuDiSOr0do7o5uXaeFORlmgHkqluWLxo7Cu69S5Hfd",
    "Issuer": "Test.com"
  }
}
